05101/MainWindow.xaml

<Window x:Class="_05101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05101"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--內容-->
        <Rectangle Grid.Column="0" Fill="Black"></Rectangle>
        <StackPanel Grid.Column="0">
            <Button Margin="20 55 20 5" Foreground="White" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" x:Name="NewBtn" Click="NewBtn_Click">New</Button>
            <Button Margin="20 5" Foreground="White" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" x:Name="OpenBtn" Click="OpenBtn_Click">Open</Button>
            <Button Margin="20 5" Foreground="White" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" x:Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
            <Button Margin="20 5" Foreground="White" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" x:Name="SaveAsBtn" Click="SaveAsBtn_Click">Save As</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Margin="20 170 10 125" Foreground="White" FontSize="15"  FontFamily="Courier New" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" x:Name="SmallBtn" Click="SmallBtn_Click" VerticalAlignment="Bottom">A</Button>
            <Button Margin="10 162 10 122" Foreground="White" FontSize="25"  FontFamily="Courier New" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" x:Name="MiddleBtn" Click="MiddleBtn_Click" VerticalAlignment="Bottom">A</Button>
            <Button Margin="10 165 10 120" Foreground="White" FontSize="35"  FontFamily="Courier New" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" x:Name="BigBtn" Click="BigBtn_Click" VerticalAlignment="Bottom">A</Button>
        </StackPanel>
        <!--左邊打字區-->
        <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" x:Name="TextArea" FontSize="20"></TextBox>
    </Grid>
</Window>
