05101/MainWindow.xaml

<Window x:Class="_05101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05101"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--內容-->
        <Rectangle Grid.Column="0" Fill="#FF196085"></Rectangle>
        <StackPanel Grid.Column="0">
            <Button Margin="20 5" Foreground="White" Background="Transparent" BorderBrush="Transparent" x:Name="NewBtn" Click="OpenBtn_Click">New</Button>
            <Button Margin="20 5" Foreground="White" Background="Transparent" BorderBrush="Transparent" x:Name="OpenBtn" Click="OpenBtn_Click">Open</Button>
            <Button Margin="20 5" Foreground="White" Background="Transparent" BorderBrush="Transparent" x:Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
            <Button Margin="20 5" Foreground="White" Background="Transparent" BorderBrush="Transparent" x:Name="SaveasBtn" Click="OpenBtn_Click">Save As</Button>
        </StackPanel>
        
        <!--左邊打字區-->
        <TextBox Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" x:Name="TextArea"></TextBox>
    </Grid>
</Window>
